dist/forge.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Know your most profitable minions! Tailor made for each profile, fully accurate.">
    <title>HyMinions</title>
    <link rel="shortcut icon" href="/images/aotd.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MM5XR0E0C7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-MM5XR0E0C7');
      
    </script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/"><img src="/images/aotd.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/">HyMinions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/abouts">About Me</a></li>
              <li class="nav-item"><a class="nav-link" href="/minions">Minions</a></li>
              <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
              <li class="nav-item"><a class="nav-link active" href="/forge">Forge</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>FORGE</h1>
        <h2>Notes to Users</h2>
        <p>It calculates the net profit and profit per hour generated from crafting items into upgraded version through the forge in the Dwarven Mines. </p>
        <p class="live">The prices of the items fluctuate a lot. After forging is finished, the price may be different from now. So there is a risk of suffering from a loss even though the list says you would make a profit.</p>
        <h2>General Profit</h2>
        <div id="doubleScroll">
          <table class="table table-dark w-100" id="forgeTable">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Product <br /> (Profit per forge)</th>
                <th scope="col">Materials</th>
                <th scope="col">Time Taken <br /> (Hours)</th>
                <th scope="col">Unit cost of material <br />(Buy instantly, 1% tax)</th>
                <th scope="col">Cost of materials <br /> (Buy instantly, 1% tax)</th>
                <th scope="col">Price of product <br /> (Sell instantly, 1% tax)</th>
                <th scope="col">Net Profit </th>
                <th scope="col">Profit per Hour</th>
              </tr>
            </thead>
            <tr id="forge0Row">
              <td>#1</td>
              <td id="forge0Name">Loading...</td>
              <td id="forge0MaterialsName"></td>
              <td id="forge0Time"></td>
              <td id="forge0UnitCost"></td>
              <td id="forge0Cost"></td>
              <td id="forge0ProductPrice"></td>
              <td id="forge0NetProfit"></td>
              <td id="forge0ProfitPerHour"></td>
            </tr>
            <tr id="forge1Row">
              <td>#2</td>
              <td id="forge1Name"></td>
              <td id="forge1MaterialsName"></td>
              <td id="forge1Time"></td>
              <td id="forge1UnitCost"></td>
              <td id="forge1Cost"></td>
              <td id="forge1ProductPrice"></td>
              <td id="forge1NetProfit"></td>
              <td id="forge1ProfitPerHour"></td>
            </tr>
            <tr id="forge2Row">
              <td>#3</td>
              <td id="forge2Name"></td>
              <td id="forge2MaterialsName"></td>
              <td id="forge2Time"></td>
              <td id="forge2UnitCost"></td>
              <td id="forge2Cost"></td>
              <td id="forge2ProductPrice"></td>
              <td id="forge2NetProfit"></td>
              <td id="forge2ProfitPerHour"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Kid0620</small></p>
        <p><small>
            Data source from <a href="https://hypixel.net/threads/spreadsheet-skyblock-minions-v1-7-added-sky-shiiyu-moe-importer.2166857/">Minions Sheet by TBlazeWarriorT </a> and <a href="https://hypixel-skyblock.fandom.com/wiki/Minions">Hypixel SkyBlock Wiki</a>,
            Skyblock by <a href="https://hypixel.net">Hypixel</a>, Minecraft by <a href="https://minecraft.net">Mojang</a>,
            Powered by <a href="https://expressjs.com/" target="_blank">ExpressJS</a></small></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
    <script src="/js/jquery/jquery.doubleScroll.js"></script>
    <script src="/js/forgeData.js"></script>
    <script src="/js/forge.js"></script>
  </body>
</html>

app/templates/views/forge.pug
extends ../layouts/default

block js
    script(src="/js/jquery/jquery.doubleScroll.js")
    script(src="/js/forgeData.js")
    script(src="/js/forge.js")
    	
block append variables
    - var currentPage = "forge";
    - var numberOfItems = 3;

block meta
    meta(name="description" content="Know your most profitable minions! Tailor made for each profile, fully accurate.")

block content
    .container
        h1 FORGE
        h2 Notes to Users
        p It calculates the net profit and profit per hour generated from crafting items into upgraded version through the forge in the Dwarven Mines. 
        
        p.live The prices of the items fluctuate a lot. After forging is finished, the price may be different from now. So there is a risk of suffering from a loss even though the list says you would make a profit.
        
        h2 General Profit
        #doubleScroll
            table#forgeTable.table.table-dark.w-100
                thead
                    tr
                        th(scope="col")
                        th(scope="col") Product
                        th(scope="col") Materials
                        th(scope="col") Time Taken <br /> (Hours)
                        th(scope="col") Unit cost of material <br />(Buy instantly, 1% tax)
                        th(scope="col") Cost of materials <br /> (Buy instantly, 1% tax)
                        th(scope="col") Price of product <br /> (Sell instantly, 1% tax)
                        th(scope="col") Net Profit 
                        th(scope="col") Profit per Hour
                - let i = 0;
                while i < numberOfItems
                    tr(id="forge"+i+"Row")
                        td="#"+(i+1)
                        td(id="forge"+i+"Name")= i==0?"Loading...":""
                        td(id="forge"+i+"MaterialsName")
                        td(id="forge"+i+"Time")
                        td(id="forge"+i+"UnitCost")
                        td(id="forge"+i+"Cost")
                        td(id="forge"+i+"ProductPrice")
                        td(id="forge"+i+"NetProfit")
                        td(id="forge"+i+"ProfitPerHour")
                        
                    - i++;
        //- h2 My Profit
