app/templates/views/index.pug
extends ../layouts/default

block js
	script(src="/js/eventsData.js")
	script(src="/js/minionsOperation.js")
	script(src="/js/minionsData.js")
	script(src="/js/index.js")

block append variables 
	- var currentPage = "home";
	- var numberOfMinions = 51;

block content
	.container
		h1 Welcome to HyMinions!
		br
		.my-box
			.container
				h4#announcementsHeaderYellow.header UPDATE
				p.
					Hello visitors! Hope you have enjoyed my minion calculator. I have made some updates to the website.
				ul
					li: a(href="/events" class="live") NEW events page with new events added
					li new <a href="/abouts" class="live">abouts</a> and <a href="/contact" class="live">contact me</a> page
					li numerous bugs fixed
				p.
					If you spot a bug, feel free to <a href="/contact">contact me</a>.

		br
		.my-box
			.container
				h4#eventsHeader.header EVENTS
				h4#eventDescription Loading
				a(href="/events") View other events

		br
		.my-box
			.container
				h4#minionsHeader.header MINIONS
				a(href="/minions") Customise your own minion list
				ul
					li Tailor made for each profile
					li Real time bazaar prices
				br
				h4 Top 5 minions
				.row
					.offset-2.col-5: h5 Minion
					.col-5: h5 Total Profit per hour
				- let i = 0
				while i<5
					.row
						.col-2: p="#"+(i+1)
						.col-5: p(id="minion"+i+"Name")= i==0?"Loading...":""
						.col-5: p(id="minion"+i+"Profit")
					- i++;
				
				
				#collapseMinions.collapse
					while i<numberOfMinions
						.row
							.col-2: p="#"+(i+1)
							.col-5: p(id="minion"+i+"Name")
							.col-5: p(id="minion"+i+"Profit")
						- i++;	

				a.read-more(data-toggle="collapse" href="#collapseMinions" aria-expanded="false" aria-controls="collapseMinions") Expand/ Collapse
				
				br
				br
				p: small Based on tier 11 minions, with Enchanted Lava Bucket, Diamond Spreading and Super Compactor 3000 equipped. You are expected to sell your products using sell offers. 

				a(href="/minions") Customise your own minion list

		
		br
		.my-box
			.container
				h4#announcementsHeader.header HELP WANTED
				p.
					I have been doing some research on minion storages. I would like to know how to calculate when a minion would completely fill out, so that I can make a more advanced minion calculator.
				p.
					If your minions are full, you could help me out by screen capture the minion GUI (with the minion storages) and upload to <a href="https://docs.google.com/forms/d/e/1FAIpQLScWcmL2yTLDqHCU3yPYW5u1IVLpS5ZGx55a-ZwjZ_JYkO61Zg/viewform?usp=sf_link" class="live">this google form</a>.
				p Alternatively, if you have any insights on the calculation, you could reply to <a href="https://hypixel.net/threads/skyblock-when-would-a-minion-be-full.3669416/" class="live">my forum post</a>.
				p Thank you very much!

				

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hypixel Skyblock - Minions Calculator and Events Timer. Know your most profitable minions! Tailor made for each profile, fully accurate.">
    <title>HyMinions</title>
    <link rel="shortcut icon" href="/images/aotd.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MM5XR0E0C7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-MM5XR0E0C7');
      
    </script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/"><img src="/images/aotd.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/">HyMinions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/abouts">About Me</a></li>
              <li class="nav-item"><a class="nav-link" href="/minions">Minions</a></li>
              <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>Welcome to HyMinions!</h1><br>
        <div class="my-box">
          <div class="container">
            <h4 class="header" id="announcementsHeaderYellow">UPDATE</h4>
            <p>Hello visitors! Hope you have enjoyed my minion calculator. I have made some updates to the website.</p>
            <ul>
              <li><a class="live" href="/events">NEW events page with new events added</a></li>
              <li>new <a href="/abouts" class="live">abouts</a> and <a href="/contact" class="live">contact me</a> page</li>
              <li>numerous bugs fixed</li>
            </ul>
            <p>
              If you spot a bug, feel free to <a href="/contact">contact me</a>.
              
            </p>
          </div>
        </div><br>
        <div class="my-box">
          <div class="container">
            <h4 class="header" id="announcementsHeader">HELP WANTED</h4>
            <p>I have been doing some research on minion storages. I would like to know how to calculate when a minion would completely fill out, so that I can make a more advanced minion calculator.</p>
            <p>If your minions are full, you could help me out by screen capture the minion GUI (with the minion storages) and upload to <a href="https://docs.google.com/forms/d/e/1FAIpQLScWcmL2yTLDqHCU3yPYW5u1IVLpS5ZGx55a-ZwjZ_JYkO61Zg/viewform?usp=sf_link" class="live">this google form</a>.</p>
            <p>Alternatively, if you have any insights on the calculation, you could reply to <a href="https://hypixel.net/threads/skyblock-when-would-a-minion-be-full.3669416/" class="live">my forum post</a>.</p>
            <p>Thank you very much!</p>
          </div>
        </div><br>
        <div class="my-box">
          <div class="container">
            <h4 class="header" id="eventsHeader">EVENTS</h4>
            <h4 id="eventDescription">Loading</h4><a href="/events">View other events</a>
          </div>
        </div><br>
        <div class="my-box">
          <div class="container">
            <h4 class="header" id="minionsHeader">MINIONS</h4><a href="/minions">Customise your own minion list</a>
            <ul>
              <li>Tailor made for each profile</li>
              <li>Real time bazaar prices</li>
            </ul><br>
            <h4>Top 5 minions</h4>
            <div class="row">
              <div class="offset-2 col-5">
                <h5>Minion</h5>
              </div>
              <div class="col-5">
                <h5>Total Profit per hour</h5>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <p>#1</p>
              </div>
              <div class="col-5">
                <p id="minion0Name">Loading...</p>
              </div>
              <div class="col-5">
                <p id="minion0Profit"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <p>#2</p>
              </div>
              <div class="col-5">
                <p id="minion1Name"></p>
              </div>
              <div class="col-5">
                <p id="minion1Profit"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <p>#3</p>
              </div>
              <div class="col-5">
                <p id="minion2Name"></p>
              </div>
              <div class="col-5">
                <p id="minion2Profit"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <p>#4</p>
              </div>
              <div class="col-5">
                <p id="minion3Name"></p>
              </div>
              <div class="col-5">
                <p id="minion3Profit"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <p>#5</p>
              </div>
              <div class="col-5">
                <p id="minion4Name"></p>
              </div>
              <div class="col-5">
                <p id="minion4Profit"></p>
              </div>
            </div>
            <div class="collapse" id="collapseMinions">
              <div class="row">
                <div class="col-2">
                  <p>#6</p>
                </div>
                <div class="col-5">
                  <p id="minion5Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion5Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#7</p>
                </div>
                <div class="col-5">
                  <p id="minion6Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion6Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#8</p>
                </div>
                <div class="col-5">
                  <p id="minion7Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion7Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#9</p>
                </div>
                <div class="col-5">
                  <p id="minion8Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion8Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#10</p>
                </div>
                <div class="col-5">
                  <p id="minion9Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion9Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#11</p>
                </div>
                <div class="col-5">
                  <p id="minion10Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion10Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#12</p>
                </div>
                <div class="col-5">
                  <p id="minion11Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion11Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#13</p>
                </div>
                <div class="col-5">
                  <p id="minion12Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion12Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#14</p>
                </div>
                <div class="col-5">
                  <p id="minion13Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion13Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#15</p>
                </div>
                <div class="col-5">
                  <p id="minion14Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion14Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#16</p>
                </div>
                <div class="col-5">
                  <p id="minion15Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion15Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#17</p>
                </div>
                <div class="col-5">
                  <p id="minion16Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion16Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#18</p>
                </div>
                <div class="col-5">
                  <p id="minion17Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion17Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#19</p>
                </div>
                <div class="col-5">
                  <p id="minion18Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion18Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#20</p>
                </div>
                <div class="col-5">
                  <p id="minion19Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion19Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#21</p>
                </div>
                <div class="col-5">
                  <p id="minion20Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion20Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#22</p>
                </div>
                <div class="col-5">
                  <p id="minion21Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion21Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#23</p>
                </div>
                <div class="col-5">
                  <p id="minion22Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion22Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#24</p>
                </div>
                <div class="col-5">
                  <p id="minion23Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion23Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#25</p>
                </div>
                <div class="col-5">
                  <p id="minion24Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion24Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#26</p>
                </div>
                <div class="col-5">
                  <p id="minion25Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion25Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#27</p>
                </div>
                <div class="col-5">
                  <p id="minion26Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion26Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#28</p>
                </div>
                <div class="col-5">
                  <p id="minion27Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion27Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#29</p>
                </div>
                <div class="col-5">
                  <p id="minion28Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion28Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#30</p>
                </div>
                <div class="col-5">
                  <p id="minion29Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion29Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#31</p>
                </div>
                <div class="col-5">
                  <p id="minion30Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion30Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#32</p>
                </div>
                <div class="col-5">
                  <p id="minion31Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion31Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#33</p>
                </div>
                <div class="col-5">
                  <p id="minion32Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion32Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#34</p>
                </div>
                <div class="col-5">
                  <p id="minion33Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion33Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#35</p>
                </div>
                <div class="col-5">
                  <p id="minion34Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion34Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#36</p>
                </div>
                <div class="col-5">
                  <p id="minion35Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion35Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#37</p>
                </div>
                <div class="col-5">
                  <p id="minion36Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion36Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#38</p>
                </div>
                <div class="col-5">
                  <p id="minion37Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion37Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#39</p>
                </div>
                <div class="col-5">
                  <p id="minion38Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion38Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#40</p>
                </div>
                <div class="col-5">
                  <p id="minion39Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion39Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#41</p>
                </div>
                <div class="col-5">
                  <p id="minion40Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion40Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#42</p>
                </div>
                <div class="col-5">
                  <p id="minion41Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion41Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#43</p>
                </div>
                <div class="col-5">
                  <p id="minion42Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion42Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#44</p>
                </div>
                <div class="col-5">
                  <p id="minion43Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion43Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#45</p>
                </div>
                <div class="col-5">
                  <p id="minion44Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion44Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#46</p>
                </div>
                <div class="col-5">
                  <p id="minion45Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion45Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#47</p>
                </div>
                <div class="col-5">
                  <p id="minion46Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion46Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#48</p>
                </div>
                <div class="col-5">
                  <p id="minion47Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion47Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#49</p>
                </div>
                <div class="col-5">
                  <p id="minion48Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion48Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#50</p>
                </div>
                <div class="col-5">
                  <p id="minion49Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion49Profit"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-2">
                  <p>#51</p>
                </div>
                <div class="col-5">
                  <p id="minion50Name"></p>
                </div>
                <div class="col-5">
                  <p id="minion50Profit"></p>
                </div>
              </div>
            </div><a class="read-more" data-toggle="collapse" href="#collapseMinions" aria-expanded="false" aria-controls="collapseMinions">Expand/ Collapse</a><br><br>
            <p><small>Based on tier 11 minions, with Enchanted Lava Bucket, Diamond Spreading and Super Compactor 3000 equipped. You are expected to sell your products using sell offers. </small></p><a href="/minions">Customise your own minion list</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Kid0620</small></p>
        <p><small>
            Data source from <a href="https://hypixel.net/threads/spreadsheet-skyblock-minions-v1-7-added-sky-shiiyu-moe-importer.2166857/">Minions Sheet by TBlazeWarriorT </a> and <a href="https://hypixel-skyblock.fandom.com/wiki/Minions">Hypixel SkyBlock Wiki</a>,
            Skyblock by <a href="https://hypixel.net">Hypixel</a>, Minecraft by <a href="https://minecraft.net">Mojang</a>,
            Powered by <a href="https://expressjs.com/" target="_blank">ExpressJS</a></small></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
    <script src="/js/eventsData.js"></script>
    <script src="/js/minionsOperation.js"></script>
    <script src="/js/minionsData.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
