templates/views/abouts.pug
extends ../layouts/default

block append variables
    - var currentPage = "abouts";
    
block content
    .container
        h1 ABOUT ME
        p Hello, I have been playing Hypixel Skyblock since the first week of its release. I noticed that it's very important to get updated with the most profitable minions, so I decided to make a calculator myself.
        
        h2 Minion calculator
        .row
            .col-md-9.col-12
                p It calculates the profit generated by each minion.
                p What's so special is that it allows you to fully personalize its elements to become your own minion tier list based on your profile, which include minion tiers, form of products (even in e-block form!), whether or not diamond spreadings are equipped, and more.
                p It also calculates the profit based on bazaar prices directly obtained from the Hypixel API, so the prices are up-to-date.
                br
                //- p To use it, go to the <a href="/minions">minions tab</a>. Type in your Minecraft IGN in the first input box (or simply leave it if you have fully maxed minions), and click "Apply Overall Changes". You will then see a list of all minions, ranked by the amount of profit it generates. The number below each minion is the profit per hour, assuming you sell the items to the bazaar. You can also see the item(s) each minion gives.
                //- p The default settings should be fine for most of you. Of course you can try out different settings based on your own playstyle.
                //- br
                h4 Disclaimer
                p As more people are using my website, I would like to explain more about how the minion profit calculator works and its limitations.
                p Please note that the minion profit calculator calculates based on the instantaneous price of the items sold at bazaar, so the prices may fluctuate a lot from time to time, and so do the minions profit (as we all know the economy of Skyblock is quite unstable). The "best minion" for money may not be the same some time later. I hope you all understand this uncertainty.
                p Overall speaking, snow minions and clay minions are the most stable for profit as their profits do not depend on the economy. If you would like to explore other relatively stable alternatives you may watch <a href="https://youtu.be/_LmqqJtsdrk"> ModernSoldier's video</a> for more advice.
            .col-md-3.col-12.text-center
                img(src="/images/Snow Minion.png")
        h2 Events timer
        p This is the page that shows the time remaining to regular SkyBlock events.
        p To use it, go to the <a href="/events">events tab</a>. Live events are shown in yellow. The large countdown timers show the time left until the next events/ time left until the events end. The bracketed dates and times show when the events start/end according to your local time zone.
        h2 Acknowledgements
        p First of all, I would like to thank <a href="https://youtu.be/_LmqqJtsdrk"> ModernSoldier</a> for mentioning my website in his video, which has brought me many views.
        p I know that lots of you are big fans of <a href="https://hypixel.net/threads/spreadsheet-skyblock-minions-v1-7-added-sky-shiiyu-moe-importer.2166857/">TBlazeWarriorT's minion spreadsheet</a>, and so am I! In fact, I would like to give my compliments to him as Hyminions won't be successful without the minion data provided by the spreadsheet. I would also like to thank <a href="https://hypixel-skyblock.fandom.com/wiki/Minions">Hypixel Skyblock Wiki</a> for listing out the data as well. Last but not least, I would like to express my gratitude to <a href="https://hypixel.net/threads/api-bazaar-item-names-to-in-game-bazaar-item-json.2845357/">Bozosword</a>, who created a json file to convert the item codes obtained from the Hypixel API to the conventional item names.
        p Although recently inactive, I would try my best to keep my events timer and minions calculator updated and as accurate as possible. Thank you for using my website.

dist/abouts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hypixel Skyblock - Minions Calculator and Events Timer. Know your most profitable minions! Tailor made for each profile, fully accurate.">
    <title>HyMinions</title>
    <link rel="shortcut icon" href="/images/aotd.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MM5XR0E0C7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-MM5XR0E0C7');
      
    </script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/"><img src="/images/aotd.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/">HyMinions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="/abouts">About Me</a></li>
              <li class="nav-item"><a class="nav-link" href="/minions">Minions</a></li>
              <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>ABOUT ME</h1>
        <p>Hello, I have been playing Hypixel Skyblock since the first week of its release. I noticed that it's very important to get updated with the most profitable minions, so I decided to make a calculator myself.</p>
        <h2>Minion calculator</h2>
        <div class="row">
          <div class="col-md-9 col-12">
            <p>It calculates the profit generated by each minion.</p>
            <p>What's so special is that it allows you to fully personalize its elements to become your own minion tier list based on your profile, which include minion tiers, form of products (even in e-block form!), whether or not diamond spreadings are equipped, and more.</p>
            <p>It also calculates the profit based on bazaar prices directly obtained from the Hypixel API, so the prices are up-to-date.</p><br>
            <p>To use it, go to the <a href="/minions">minions tab</a>. Type in your Minecraft IGN in the first input box (or simply leave it if you have fully maxed minions), and click "Apply Overall Changes". You will then see a list of all minions, ranked by the amount of profit it generates. The number below each minion is the profit per hour, assuming you sell the items to the bazaar. You can also see the item(s) each minion gives.</p>
            <p>The default settings should be fine for most of you. Of course you can try out different settings based on your own playstyle.</p>
          </div>
          <div class="col-md-3 col-12 text-center"><img src="/images/Snow Minion.png"></div>
        </div>
        <h2>Events timer</h2>
        <p>This is the page that shows the time remaining to regular SkyBlock events.</p>
        <p>To use it, go to the <a href="/events">events tab</a>. Live events are shown in yellow. The large countdown timers show the time left until the next events/ time left until the events end. The bracketed dates and times show when the events start/end according to your local time zone.</p>
        <h2>Acknowledgements</h2>
        <p>I know that lots of you are big fans of <a href="https://hypixel.net/threads/spreadsheet-skyblock-minions-v1-7-added-sky-shiiyu-moe-importer.2166857/">TBlazeWarriorT's minion spreadsheet</a>, and so am I! In fact, I would like to give my compliments to him as Hyminions won't be successful without the minion data provided by the spreadsheet. I would also like to thank <a href="https://hypixel-skyblock.fandom.com/wiki/Minions">Hypixel Skyblock Wiki</a> for listing out the data as well. Last but not least, I would like to express my gratitude to <a href="https://hypixel.net/threads/api-bazaar-item-names-to-in-game-bazaar-item-json.2845357/">Bozosword</a>, who created a json file to convert the item codes obtained from the Hypixel API to the conventional item names.</p>
        <p>Although recently inactive, I would try my best to keep my events timer and minions calculator updated and as accurate as possible. Thank you for using my website.</p>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Kid0620</small></p>
        <p><small>
            Data source from <a href="https://hypixel.net/threads/spreadsheet-skyblock-minions-v1-7-added-sky-shiiyu-moe-importer.2166857/">Minions Sheet by TBlazeWarriorT </a> and <a href="https://hypixel-skyblock.fandom.com/wiki/Minions">Hypixel SkyBlock Wiki</a>,
            Skyblock by <a href="https://hypixel.net">Hypixel</a>, Minecraft by <a href="https://minecraft.net">Mojang</a>,
            Powered by <a href="https://expressjs.com/" target="_blank">ExpressJS</a></small></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
  </body>
</html>
