dist/events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Events timer for Spooky Festival, Season of Jerry etc.">
    <title>HyMinions</title>
    <link rel="shortcut icon" href="/images/aotd.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link href="/styles/site.css" rel="stylesheet"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MM5XR0E0C7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-MM5XR0E0C7');
      
    </script>
  </head>
  <body>
    <div id="header">
      <nav class="navbar navbar-default navbar-expand-lg navbar-dark" id="myNav">
        <div class="container my-1"><a class="navbar-brand" href="/"><img src="/images/aotd.png" width="30" height="30" alt=""></a><a class="navbar-brand" href="/">HyMinions</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#orderNav"><span class="navbar-toggler-icon navbar-light"></span></button>
          <div class="collapse navbar-collapse" id="orderNav">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="/abouts">About Me</a></li>
              <li class="nav-item"><a class="nav-link" href="/minions">Minions</a></li>
              <li class="nav-item"><a class="nav-link active" href="/events">Events</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact">Contact Me</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div id="body">
      <div class="container">
        <h1>EVENTS</h1><a class="read-more" data-toggle="collapse" href="#collapseManualTime" aria-expanded="false" aria-controls="collapseManualTime">Wrong time displayed?</a>
        <div class="collapse" id="collapseManualTime"><br>
          <h2>Calibration</h2>
          <p>The time may be inaccurate due to daylight saving time or timezone issues. You may calibrate the time here.</p>
          <p>Add  &nbsp; <input id="manualTime" class="form-control" value="1" /> &nbsp; hour(s) to current time.</p>
          <button class="btn" onclick="applyManualTime()">Apply</button>
        </div><br>
        <h2>Major Events</h2>
        <div class="row mb-1 mt-1" id="event0">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name">Loading</h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event1">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event2">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event3">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <hr>
        <h2>Minor Events</h2>
        <div class="row mb-1 mt-1" id="event4">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event5">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event6">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event7">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
        <div class="row mb-1 mt-1" id="event8">
          <div class="col-md-2 col-2"><img class="events"></div>
          <div class="col-md-5 col-10">
            <h3 class="name"></h3>
          </div>
          <div class="offset-md-0 offset-2"></div>
          <div class="col-md-5 col-10">
            <h3 class="timeDisplayed"></h3>
            <p class="exactDateTime"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="footer">
        <p><small>Created by Kid0620</small></p>
        <p><small>
            Data source from <a href="https://hypixel.net/threads/spreadsheet-skyblock-minions-v1-7-added-sky-shiiyu-moe-importer.2166857/">Minions Sheet by TBlazeWarriorT </a> and <a href="https://hypixel-skyblock.fandom.com/wiki/Minions">Hypixel SkyBlock Wiki</a>,
            Skyblock by <a href="https://hypixel.net">Hypixel</a>, Minecraft by <a href="https://minecraft.net">Mojang</a>,
            Powered by <a href="https://expressjs.com/" target="_blank">ExpressJS</a></small></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c4e8b064bf.js"></script>
    <script src="/js/eventsData.js"></script>
    <script src="/js/events.js"></script>
  </body>
</html>

templates/views/events.pug
extends ../layouts/default

block append js
    script(src="/js/eventsData.js")
    script(src="/js/events.js")
    	
block append variables
    - var currentPage = "events";
    - var numberOfEvents = 9;
    - var numberOfMajorEvents = 4;
    

block meta
    meta(name="description" content="Events timer for Spooky Festival, Season of Jerry etc.")

block content
    .container
        h1 EVENTS <img src="images/events.png" width="40"/>
        a(data-toggle="collapse" href="#collapseManualTime" aria-expanded="false" aria-controls="collapseManualTime").read-more Wrong time displayed?
        #collapseManualTime.collapse
            br
            h2 Calibration
            p The time may be inaccurate due to daylight saving time or timezone issues. You may calibrate the time here.
            p Add  &nbsp; <input id="manualTime" class="form-control" value="1" type="number"/> &nbsp; hour(s) to current time.
            button.btn(onclick="applyManualTime()") Apply
        br
        h2 Major Events
        -let i = 0;
        while i<numberOfEvents
            if i==numberOfMajorEvents
                hr
                h2 Minor Events
            .row(id="event"+i).mb-1.mt-1
                //-first row for PC, mobile
                .col-md-2.col-2: img.events
                .col-md-5.col-10: h3.name=(i==0 ? "Loading" : "")
                //-second row for mobile
                .offset-md-0.offset-2
                .col-md-5.col-10
                    h3.timeDisplayed
                    p.exactDateTime

            -i++;
